#Server
PORT=3333

#Prisma
DATABASE_URL="postgresql://root:root@localhost:5432/xarerp?schema=public"

#JWT
SECRET_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjYzODc5NjcsImV4cCI6MTcyNjM5MzM2Nywic3ViIjoiODI0MTViMDctNDA5NS00OTM1LThlZGUtMDFiNmM4MWFjYWE1In0.-ogFPqdfEf5N9HOunqSTkO2QWwxz2N9EPwMU-JvCHdY
