#Server
PORT=3333

#Prisma
DATABASE_URL="postgresql://root:daSE3r8vP9S2cRlWzr8uzZYJnDKPTBLI@dpg-crjigm52ng1s73fhv3g0-a.frankfurt-postgres.render.com/inventory_manager_db"
# DATABASE_URL="postgresql://root:root@localhost:5432/xarerp?schema=public"


#JWT
SECRET_JWT=123456789abc
